# zsyc

./: build.sh  pom.xml  readme.md
zsyc-api/: pom.xml
zsyc-api/src/main/java/com/zsyc/api/: AccountHelper.java  WechatPayController.java  ZSYCApiApplication.java  package-info.java
zsyc-api/src/main/java/com/zsyc/api/config/: OAuthResourceServerConfigurer.java  SwaggerConfig.java  ZSYCAccessDecisionManager.java  ZSYCFilterInvocationSecurityMetadataSource.java
zsyc-api/src/main/java/com/zsyc/api/controller/: AccountController.java  AdminController.java  AfterSaleController.java  BackendAfterSaleController.java  BackendWarehouseController.java  BaseController.java  DeliveryController.java  DistributionController.java  GoodsAttributeController.java  GoodsAttributeValueController.java  GoodsBrandController.java  GoodsCategoryController.java  GoodsCustomPriceController.java  GoodsInfoController.java  GoodsStorePriceController.java  GoodsStoreStockController.java  GoodsStoreStockLogController.java  GoodsVideoController.java  IndexController.java  MemberController.java  OauthController.java  OrderController.java  OrderProtocolController.java  PlatformNewsController.java  StoreController.java  WarehouseController.java
zsyc-api/src/main/resources/: application.properties  logback.xml
zsyc-api/src/test/java/com/zsyc/test/: AccountServiceTest.java
zsyc-code-generator/: pom.xml
zsyc-code-generator/src/main/java/com/zsyc/code/generator/: CodeGenerator.java
zsyc-code-generator/src/main/resources/: applications.properties
zsyc-common/: pom.xml
zsyc-common/src/main/java/com/zsyc/common/: AESCBCUtil.java  AssertExt.java  CommonConstant.java  LocationUtils.java  QRCodeUtil.java  SnowFlakeUtil.java  StringUtil.java  Uuid.java  WxPhoneUtil.java  package-info.java
zsyc-fs/: README.md  pom.xml
zsyc-fs/src/main/java/com/zsyc/fs/: ZSYCFSApplication.java  package-info.java
zsyc-fs/src/main/java/com/zsyc/fs/controller/: FileController.java
zsyc-fs/src/main/java/com/zsyc/fs/dao/: FileDao.java
zsyc-fs/src/main/java/com/zsyc/fs/entity/: ZSYCFile.java
zsyc-fs/src/main/java/com/zsyc/fs/service/: FileService.java
zsyc-fs/src/main/java/com/zsyc/fs/util/: FileUtil.java  ImageUtils.java
zsyc-fs/src/main/resources/: application.properties
zsyc-fs/src/main/static-resources/static/: bower.json  gulpfile.js  index.html  package.json
zsyc-fs/src/main/static-resources/static/assets/js/: file.js  file.min.js  file.min.js.map
zsyc-fs/src/main/static-resources/static/js/: file.js
zsyc-interface/: pom.xml
zsyc-interface/src/main/java/com/zsyc/: IEnum.java
zsyc-interface/src/main/java/com/zsyc/account/entity/: Account.java  AccountBind.java  AccountLoginLog.java
zsyc-interface/src/main/java/com/zsyc/account/po/: WeiXinAcceptPo.java  WeiXinQuickRegisterPo.java  WeiXinRegisterPo.java
zsyc-interface/src/main/java/com/zsyc/account/service/: AccountService.java  LoginService.java
zsyc-interface/src/main/java/com/zsyc/account/vo/: AccountVo.java
zsyc-interface/src/main/java/com/zsyc/admin/entity/: Permission.java  Role.java  RolePermission.java  RoleStore.java  User.java  UserRole.java
zsyc-interface/src/main/java/com/zsyc/admin/po/: PermissionPo.java  RoleStorePo.java  UserPo.java  UserRolePo.java
zsyc-interface/src/main/java/com/zsyc/admin/service/: AdminService.java  PermissionService.java
zsyc-interface/src/main/java/com/zsyc/admin/vo/: UserVo.java
zsyc-interface/src/main/java/com/zsyc/aftersale/entity/: AfterSaleOrder.java  AfterSaleOrderGoods.java
zsyc-interface/src/main/java/com/zsyc/aftersale/po/: AfterSaleOrderAccept.java  AfterSaleOrderChildren.java  AfterSalePo.java  AterSaleOrderPo.java  AterSaleOrderVo.java  BackendAfterSaleOrderPo.java  BackendAfterSaleOrderVo.java  PayServicePo.java
zsyc-interface/src/main/java/com/zsyc/aftersale/service/: AfterSaleOrderGoodsService.java  AfterSaleOrderService.java
zsyc-interface/src/main/java/com/zsyc/delivery/entity/: DeliveryStaff.java  DeliveryStaffBill.java
zsyc-interface/src/main/java/com/zsyc/delivery/po/: DeliVeryStaffAo.java  DeliverStaffBillBo.java  DeliverStaffBillCo.java  DeliveryStaffBillPo.java  DeliveryStaffPo.java
zsyc-interface/src/main/java/com/zsyc/delivery/service/: DeliveryService.java
zsyc-interface/src/main/java/com/zsyc/delivery/vo/: DeliveryStaffBillVo.java  DeliveryStaffVo.java
zsyc-interface/src/main/java/com/zsyc/goods/bo/: GoodCustomBo.java  GoodVipBo.java  GoodsAndPriceBO.java  GoodsAttributeValueBO.java  GoodsBarginRecommendPriceBO.java  GoodsGroupBO.java  GoodsInfoListBO.java  GoodsNameGroupBO.java  GoodsSkuBO.java  GoodsStorePriceBO.java  GoodsStorePriceListBO.java
zsyc-interface/src/main/java/com/zsyc/goods/dto/: GoodsAttributeDTO.java  GoodsCustomPriceDTO.java
zsyc-interface/src/main/java/com/zsyc/goods/entity/: GoodsAttribute.java  GoodsAttributeRelation.java  GoodsAttributeValue.java  GoodsBrand.java  GoodsBrandRelation.java  GoodsCategory.java  GoodsCategoryRelation.java  (+7 more)
zsyc-service/: pom.xml
zsyc-service/sql/: init-role-permission.sql  init-role-store.sql
zsyc-service/src/main/java/com/zsyc/: ZSYCServicesApplication.java
zsyc-service/src/main/java/com/zsyc/config/: DaoConfig.java
zsyc-service/src/main/resources/: application.properties  logback.xml
zsyc-service/src/test/java/com/zsyc/test/: AccountMapperTest.java  AccountServiceTest.java  AdminServiceTest.java  PayOrderServiceTest.java  TT.java
zsyc-webapp/zsyc-webapp-backend/: pom.xml
zsyc-webapp/zsyc-webapp-backend/src/main/resources/: application.properties
zsyc-webapp/zsyc-webapp-backend/src/main/static-resources/backend/: README.md  package.json
zsyc-webapp/zsyc-webapp-backend/src/main/static-resources/backend/public/: index.html
zsyc-webapp/zsyc-webapp-backend/src/main/static-resources/backend/src/: main.js  router.js
zsyc-webapp/zsyc-webapp-backend/src/main/static-resources/templates/base/: base.html  footer.html
zsyc-webapp/zsyc-webapp-backend/src/main/static-resources/templates/main/: index.html
zsyc-webapp/zsyc-webapp-backend/src/main/static-resources/templates/module1/: test.html
(+357 files in other folders)
