server.port=8084
spring.application.name=zsyc-fs
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=zsyc
spring.datasource.password=zsyc2018
spring.datasource.url=jdbc:mysql://14.29.207.159:13306/zsyc_fs?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true&useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

zsyc.file.path=/data/upload/zsyc-fs
zsyc.api.ignore-path=/origin/**,/small/**,/middle/**,/download/**