server.port=8085
spring.application.name=zsyc-backend
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true&useSSL=false
#spring.datasource.username=lcs
#spring.datasource.password=lcs

## ApplicationConfig Bean
dubbo.application.name = mq-web
#dubbo.registry.address = multicast://224.5.6.7:1234
dubbo.registry.address = zookeeper://14.29.207.159:12181
dubbo.consumer.check=false
dubbo.consumer.version=1.0.0