
jdbc.url=jdbc:mysql://192.168.0.107:3306/gas?useUnicode=true&useSSL=false&characterEncoding=utf8
jdbc.username=gas
jdbc.password=gas

out.path=E://generator_code

tablePrefix=sys_,zs_,bi_,t_
package=com.zsyc
module=demo
entity.supper-class=com.zsyc.framework.base.BaseBean
entity.supper-class.fields=id
