server.port=-1
spring.application.name=zsyc-service


spring.datasource.url=jdbc:mysql://192.168.0.107:3306/gas?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=gas
spring.datasource.password=gas
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

dubbo.application.name=zsyc-service
dubbo.registry.address=zookeeper://192.168.0.107:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.provider.version=1.0.0
dubbo.provider.host=127.0.0.1
dubbo.provider.filter=-default,dubboExceptionFilter
dubbo.provider.timeout=30000
dubbo.scan.base-packages=com.zsyc
#dubbo.monitor.protocol=registry

#spring.boot.admin.client.url=https://spring-admin.ty.gdzsyc.cn:10443
#spring.boot.admin.client.instance.prefer-ip=true
#management.endpoints.web.exposure.include=*
#management.server.port=8082

spring.redis.host=192.168.0.107
spring.redis.port=6379
spring.redis.password=zsyc2018
spring.redis.database=0

#mybatis-plus\u914D\u7F6E
# sql\u6253\u5370\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u5B9E\u4F53\u7C7B\u522B\u540D
mybatis-plus.typeAliasesPackage =com.zsyc.order.entity
#\u9A7C\u5CF0\u4E0B\u5212\u7EBF\u8F6C\u6362
#mybatis-plus.global-config.db-config.table-underline = true
#\u4E3B\u952E\u81EA\u589E\u957F
mybatis-plus.global-config.db-config.id-type = auto

#\u50AC\u5355\u65F6\u95F4\u95F4\u9694,10\u5206\u949F\uFF08600000\u6BEB\u79D2\uFF09
order.reminder.time = 600000

#\u5F85\u652F\u4ED8\u65F6\u95F4,\u82E5\u65F6\u95F4\u5230\u671F\u4F46\u8FD8\u672A\u652F\u4ED8\uFF0C\u5219\u628AorderId\u5B58\u8FDBredis
order.unpaid.time = 30

#\u8BA2\u5355\u652F\u4ED8\u6765\u6E90
pay.dataSource = test

#\u5B9A\u65F6\u626B\u63CFredis\uFF0C\u5BF9\u672A\u652F\u4ED8\u7684\u8BA2\u5355\u8FDB\u884C\u5904\u7406(\u6BCF\u4E09\u5206\u949F\u626B\u4E00\u6B21)
#order.unpaid.operation = 0 0/3 * * * ? *
order.unpaid.operation = 0 0 0 * * ?

# \u7BA1\u7406\u5458\u89D2\u8272ID
zsyc.admin.role-ids=1,2
zsyc.smallProgramAppId=wxdb5387c270bc68ff
zsyc.smallProgramSECRET=27f54381abdb3c139453eddbc968e78b
zsyc.publicAppId=wxff0b9a541bec7944
zsyc.publicSECRET=bd553dfe9f794fb95a8438f2f57e4216

zsyc.accessKeyId=LTAIwNl2EMpYg3rk
zsyc.accessKeySecret=H3BaJcTcBzpbeGHVELkei32HHdylPk
zsyc.templateCode=SMS_157681770

# \u652F\u4ED8\u76F8\u5173
zsyc.pay.wechat.appId=wxdb5387c270bc68ff
zsyc.pay.wechat.apiKey=A14E56F8439045208847EDB0FAF93F80

zsyc.pay.wechat.mchId=1530323281
zsyc.pay.wechat.callback.pay=https://pay.ty.gdzsyc.cn:10443/pay/wechat/pay-notify
zsyc.pay.wechat.callback.refund=https://pay.ty.gdzsyc.cn:10443/pay/wechat/refundnotify

