spring.application.name=zsyc-api

dubbo.application.name=zsyc-api
dubbo.registry.address=zookeeper://192.168.0.107:2181
dubbo.consumer.check=false
dubbo.consumer.version=1.0.0
#dubbo.monitor.protocol=registry
dubbo.consumer.retries=0
dubbo.consumer.timeout=8000

spring.redis.host=192.168.0.107
spring.redis.port=6379
spring.redis.password=zsyc2018
spring.redis.database=0


zsyc.oauth2.request.white-list=/,/index,/swagger-ui.html,/swagger**/**,/webjars/**,/v2/**,/csrf,/actuator/**,/api/weChat/**,/pay/**
#zsyc.oauth2.request.white-list=/api/**
zsyc.oauth2.request.cors.origin=*
zsyc.oauth2.request.cors.headers=authorization,content-type


zsyc.smallProgramAppId=wxdb5387c270bc68ff
zsyc.smallProgramSECRET=864ececdb04c7774d95e8a4915047289
zsyc.publicAppId=wxff0b9a541bec7944
zsyc.publicSECRET=bd553dfe9f794fb95a8438f2f57e4216


zsyc.accessKeyId=LTAIwNl2EMpYg3rk
zsyc.accessKeySecret=H3BaJcTcBzpbeGHVELkei32HHdylPk
zsyc.templateCode=SMS_157681770


