server.port=8089

spring.application.name=zsyc-oauth-service
dubbo.application.name=zsyc-oauth-service
dubbo.registry.address=zookeeper://192.168.0.107:2181
dubbo.consumer.check=false
dubbo.consumer.version=1.0.0
#dubbo.monitor.protocol=registry

spring.redis.host=192.168.0.107
spring.redis.port=6379
spring.redis.password=zsyc2018
spring.redis.database=0

spring.redis.lettuce.pool.min-idle=1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-active=16
spring.redis.lettuce.pool.max-wait=10000
spring.redis.timeout=5000

zsyc.oauth2.clients.test.client-id=test
zsyc.oauth2.clients.test.client-secret=test
zsyc.oauth2.clients.test.resource-ids=test,zsyc-api
zsyc.oauth2.clients.test.scope=user
zsyc.oauth2.clients.test.authorized-grant-types=account_token,refresh_token,authorization_code
zsyc.oauth2.clients.test.access-token-validity-seconds=180000
zsyc.oauth2.clients.test.refresh-token-validity-seconds=18000

zsyc.oauth2.clients.wechat.client-id=wechat
zsyc.oauth2.clients.wechat.client-secret=wechat
zsyc.oauth2.clients.wechat.resource-ids=zsyc-api
zsyc.oauth2.clients.wechat.scope=user
zsyc.oauth2.clients.wechat.authorized-grant-types=refresh_token,authorization_code,wechat_token
zsyc.oauth2.clients.wechat.access-token-validity-seconds=180000
zsyc.oauth2.clients.wechat.refresh-token-validity-seconds=18000

spring.boot.admin.client.url=https://spring-admin.ty.gdzsyc.cn:10443
spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.instance.management-base-url=http://lcs.com:8085


management.endpoints.web.exposure.include=*
management.server.port=8085

logging.file=/tmp/logs/${spring.application.name}.log
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx 
